# yunmama

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiyi/pregnantmother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: add_rotate_left.xml  alpha_fade_in.xml  alpha_fade_out.xml
app/src/main/res/drawable/: bg_btn_identifycode.xml  btn_user_bg_blue.xml  cancel_btn_bg_shape.xml  dialog_transpant_bg.xml  empty_shape_corner.xml  empty_shape_corner_pre.xml  et_bg.xml  exit_btn_drawable.xml  fangyuntu_radio_button_style.xml  fangyuntu_text_color.xml  fourdp_btn_bg_black_shape.xml  fourdp_btn_bg_blue_shape.xml  hundreddp_btn_bg_black_shape.xml  hundreddp_btn_bg_blue_shape.xml  hundreddp_btn_bg_pink_shape.xml  identify_btn_text_enbale_status_drawable.xml  notice_date_bg.xml  pay_checkbox_style.xml  phone_bg.xml  postings_comment_bg_shape.xml  rounded_bg_shape.xml  rounded_gray_bg.xml  shape_corner.xml  shape_corner_pre.xml  sixdp_btn_bg_shape.xml  sixdp_btn_bg_shape_pre.xml  submit_btn_enable_status_drawable.xml  submit_btn_text_enbale_status_drawable.xml  switch_style.xml  tab_consultation_build_drawable.xml  tab_data_build_drawable.xml  tab_home_build_drawable.xml  tab_my_build_drawable.xml  tab_text_color.xml  tc_bg.xml  tc_bg_onclick.xml  unselected_radius.xml  unsubmit_btn_enable_status_drawable.xml  unsubmit_btn_text_enbale_status_drawable.xml  user_btn_bg.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_fetal_heart.xml  activity_appversion.xml  activity_baby_crowth_cycle.xml  activity_buy_course.xml  activity_calculation.xml  activity_chart.xml  activity_chat.xml  activity_confirmation_order.xml  activity_contact_us.xml  activity_course_info.xml  activity_device_main.xml  activity_doctor_info.xml  activity_doctor_list.xml  activity_duedate.xml  activity_find_doctor.xml  activity_forum.xml  activity_goods.xml  activity_goods_list.xml  activity_hand_ring.xml  activity_heart_meter.xml  activity_home.xml  activity_login.xml  activity_logistics.xml  activity_medicalkits.xml  activity_message.xml  activity_notice.xml  activity_orders_deatils.xml  activity_ordersmain.xml  activity_payment_success.xml  activity_personal_center.xml  activity_pingce.xml  activity_postings_info.xml  activity_push_post.xml  activity_register.xml  activity_rename.xml  activity_scanqr_doctor.xml  activity_school.xml  activity_selection_doctor.xml  activity_selection_type.xml  (+49 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saiyi/pregnantmother/: ExampleUnitTest.java
lib.fast/: build.gradle
lib.fast/src/androidTest/java/com/core/libfast/: ExampleInstrumentedTest.java
lib.fast/src/androidTest/java/com/saiyi/libfast/: ExampleInstrumentedTest.java
lib.fast/src/main/: AndroidManifest.xml
lib.fast/src/main/res/anim/: menu_dialog_in_anim.xml  menu_dialog_out_anim.xml
lib.fast/src/main/res/drawable/: loading_bg.xml  loading_level.xml
lib.fast/src/main/res/layout/: activity_base.xml  activity_custom_loding_dialog_layout.xml  navbar.xml
lib.fast/src/main/res/values/: character_picker_window_strings.xml  colors.xml  default_status_bar_color.xml  error_strings.xml  ids.xml  navbar_attrs.xml  navbar_colors.xml  navbar_dimens.xml  strings.xml  styles.xml
lib.fast/src/main/res/values-zh/: character_picker_window_strings.xml  error_strings.xml
lib.fast/src/test/java/com/core/libfast/: ExampleUnitTest.java
lib.fast/src/test/java/com/saiyi/libfast/: ExampleUnitTest.java
lib.fast/wdoc/: CharacterPickerView_README.md  READ_ME.md
(+249 files in other folders)
