apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.saiyi.pregnantmother"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io"}
            maven {
                url 'https://github.com/yanzm/LoopViewPager/raw/master/maven-repo'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BGAQRCode
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //TabLayout
    implementation 'com.android.support:design:26.1.0'
    //BaseRecyclerViewAdapterHelper github: https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //广告轮播
    implementation 'com.youth.banner:banner:1.4.10'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation project(':lib.fast')
    implementation project(':lib.wheelview')
    implementation project(':lib.pictureselector')
    //菜单动画
    implementation 'com.facebook.rebound:rebound:0.3.8'

}
