apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:support-v4:26.1.0'
    compileOnly 'com.android.support:appcompat-v7:26.1.0'

    //picasso
    api 'com.squareup.picasso:picasso:2.5.2'

    //picasso Transformations
    api 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    /**event bus 3.1.1*/
    api 'org.greenrobot:eventbus:3.1.1'

    /**retrofit2*/
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    /**rxjava*/
    api "io.reactivex.rxjava2:rxjava:2.1.10"
    /**rxandroid*/
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /**rxpermission*/
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    api 'com.android.support:multidex:1.0.3'
    //网络请求库
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //LeakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
