<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nanya"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        style="@style/unsubmit_btn_style"
        android:enabled="true"
        android:text="@string/buy" />

    <TextView
        android:id="@+id/tv_blue_tooth"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        style="@style/submit_btn_style"
        android:enabled="true"
        android:text="@string/search_blue_tooth" />
</LinearLayout>