<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@drawable/yishenbg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_dpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dpm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"/>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fl_title"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_image6_iv"
            android:text="@string/date" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small"
            android:textColor="@color/style_red"
            android:text="2018年05月13日"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_date"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_image6_iv"
            android:text="@string/time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small"
            android:textColor="@color/style_red"
            android:text="17:53"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/port_type_wv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/text_color"/>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/wv_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="@string/cancel"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/hint_text_color"/>

            <TextView
                android:id="@+id/wv_confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_small"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/confirm"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/text_color"/>
        <include
            layout="@layout/pickerview_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>
</RelativeLayout>