<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/search_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_bg_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/search"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColorHint="#848E9D"
            android:textSize="@dimen/text_main" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_doctor"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_find_doctor"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle23">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_doctor"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.5dp"
            android:textSize="@dimen/text_large"/>
        
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/rectangle24"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consulting_record"
        android:textColor="@color/text_color"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/text_small"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_content"
            android:layout_marginTop="44dp"
            android:layout_gravity="center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_consulting_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>