<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <!--  先这样写，可以当做item模板使用 -->

    <LinearLayout
        android:id="@+id/Lin_msg"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_img"
            />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘海洋 图文咨询"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-07-09 14:28"
                android:layout_alignParentRight="true"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.他吐奶，打嗝现象频繁，是否正常..."
                android:layout_alignParentBottom="true"
                android:textColor="#242424"
                android:textSize="15dp"

                />


        </RelativeLayout>



    </LinearLayout>


    <android.support.v7.widget.RecyclerView
         android:id="@+id/recyViewTuWen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
