<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_home02" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="适合小孩的营养粥品有哪些？"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="2018-3-6 13:14"
                        android:textColor="@color/hint_text_color"
                        android:textSize="@dimen/text_main" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="（1， 调养气血、健脾益胃的月子粥。2，补气养血、安胎补脾养胃的孕妇粥。3，健脾养胃、润肠通便，祛湿的三高粥）
 （2，健脾补肾的黑豆钱钱粥。2，清热生津、健脾养胃的小米绿豆莲子粥。3，健脾益肾、生津润燥、益寿延年的小米核桃山药粥。4，健脾养胃、排毒清肠的改良粥。5，健脾胃、养气血、利水渗湿的冰糖红豆糯米粥）。"
                    android:textColor="@color/title_text_color1"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test_ad1" />
            </LinearLayout>

            <com.sunday.common.widgets.NoScrollListview
                android:id="@+id/nlv_comments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/hint_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/postings_comment_bg_shape"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="21dp"
            android:gravity="center"
            android:text="@string/push"
            android:textColor="@color/style_blue"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>