<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/yishenbg"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:id="@+id/img_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    />
                <ImageView
                    android:id="@+id/img_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    />
                <ImageView
                    android:id="@+id/img_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    />
                <ImageView
                    android:id="@+id/img_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    />
                <ImageView
                    android:id="@+id/img_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star02"
                    />


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="#FFA13E"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minute"
                    android:textColor="#FFA13E"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inquiries"
                    android:textColor="#FFF"

                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="#FFA13E"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/people"
                    android:textColor="#FFA13E"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <com.saiyi.pregnantmother.my.view.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/head_img"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="靳东"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_middle" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主任医生"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_main" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="妇产科"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_main" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从业15年"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_main" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广州医科大学附属第二医院"
                    android:textColor="@color/white"
                    />

            </LinearLayout>



        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_ylb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/yishengxiqing01"
                            android:text="@string/Medical_kits"
                            android:drawablePadding="5dp"
                            android:textSize="16dp"
                            android:textColor="#242424"

                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Discount_package"
                            android:drawablePadding="5dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#FC6397"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CDCDCD"
                ></View>
            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/rl_tuwen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/yishengxiqing03"
                            android:text="@string/By_consulting"
                            android:drawablePadding="5dp"
                            android:textSize="16dp"
                            android:textColor="#242424"

                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¥50.00/次"
                            android:drawablePadding="5dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#FC6397"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CDCDCD"
                ></View>

            <LinearLayout
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/rl_dh_ZX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/yishengxiqing02"
                            android:text="@string/dh_ZX"
                            android:drawablePadding="5dp"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="#242424"

                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¥20.00/25分钟"
                            android:drawablePadding="5dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="#FC6397"
                            />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CDCDCD"
            ></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F7"
        ></View>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Good_at"
            android:textColor="#242424"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/tv_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="擅长妇科肿瘤的临床诊断与治疗，开展的腹腔镜手术、盆底重建手术以及阴道手术居市领先水平。"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/Expert_introduction"
            android:textColor="#242424"

            />

        <TextView
            android:id="@+id/tv_Expert_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="湖南省医学会理事、湖南省妇产科学会委员、湖南省肿瘤学会委员、湖南省围产医学会委员、湖南省医学会医先后获得“全国巾帼建功标兵”、“长沙市三八红旗"
            />

        <TextView
            android:id="@+id/tv_zhankai"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#242424"
            android:text="@string/an"
            android:drawableRight="@drawable/list_01"
            android:layout_gravity="center"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F7F7F7"
            ></View>


        <!--后期导入数据用，先给死图吧-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/xiangqing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></android.support.v7.widget.RecyclerView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--不要删，可以当做item使用-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左左"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            />


                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非常好"
                            />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="2018-7-15 14:15:13"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>


        <!-- 哈哈-->


            <RelativeLayout
                android:id="@+id/lin_navigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9902262C"
                android:layout_alignParentBottom="true">



                <TextView
                    android:id="@+id/tv_exclusive_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exclusive_doctor"
                    android:layout_centerInParent="true"
                    android:textColor="#FFF"
                    android:onClick="onClickExclusiveDoctor"
                    android:textSize="20dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>