<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="146dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_manually"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="22dp"
            android:gravity="center"
            android:background="@drawable/jiayisheng01"
            android:text="@string/manual"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_auto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/jiayisheng02"
            android:gravity="center"
            android:text="@string/scan_qr"
            android:textColor="@color/white" />
    </LinearLayout>


</FrameLayout>
