<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape_bg"
        android:layout_gravity="center_horizontal"

        >

        <TextView
            android:id="@+id/for_tv_titles"
            android:textSize="15dp"
            android:layout_marginTop="20dp"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强制下线"
            android:textColor="#242424"

            />


        <TextView
            android:id="@+id/text_for_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CDCDCD"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_no_xian_ss"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:background="@null"
                android:textColor="#0176FF"
                android:gravity="center"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#CDCDCD"

                />

            <Button
                android:id="@+id/btn_yes_xiaxian_ss"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#0176FF"
                android:background="@null"
                android:text="@string/save"
                android:gravity="center"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
